# miscprojects

./: .gitignore  LICENSE  README.md
IoTBackendWeatherStation/: IoTBackendWeatherStation.sln
IoTBackendWeatherStation/IoTBackendApi/: IoTBackendApi.csproj  Program.cs  Startup.cs  appsettings.json
IoTBackendWeatherStation/IoTBackendApi.Tests/: BlobStorageTests.cs  DevicesControllerTests.cs  IIotDataServiceTests.cs  IntegrationTests.cs  IoTBackendApi.Tests.csproj  appsettings.json
IoTBackendWeatherStation/IoTBackendApi/Controllers/: DataController.cs  DevicesController.cs  ValuesController.cs
IoTBackendWeatherStation/IoTBackendApi/Infrastructure/: MappingProfiles.cs
IoTBackendWeatherStation/IoTBackendApi/Models/Configuration/: StorageOptions.cs
IoTBackendWeatherStation/IoTBackendApi/Models/Domain/: DateRange.cs  DomainRawResult.cs  DomainResult.cs  Humidity.cs  Rainfall.cs  SensorData.cs  Temperature.cs
IoTBackendWeatherStation/IoTBackendApi/Services/: BlobStorageService.cs  IIotDataService.cs  IStorageService.cs  IotDataService.cs
assignments/Algorithms/Kattis/: Kattis.sln
assignments/Algorithms/Kattis/Dna1/: Dna1.csproj  Program.cs
assignments/Algorithms/Kattis/Dna1.UnitTests/: Dna1.UnitTests.csproj  Dna1UnitTests.cs
assignments/Algorithms/Kattis/RoadEvents/: Program.cs
assignments/Algorithms/Kattis/RoadEvents.UnitTests/: RoadEvents.UnitTests.csproj  RoadEventsTests.cs  test0.in
assignments/Algorithms/Kattis/RoyalBlood/: Program.cs  RoyalBlood.csproj
assignments/Algorithms/Kattis/RoyalBlood.UnitTests/: RoyalBlood.UnitTests.csproj  RoyalBloodUnitTests.cs  manual calculations.xlsx
assignments/Algorithms/Kattis/UniqueCities/: Program.cs
assignments/Algorithms/Kattis/UniqueCities.UnitTests/: UniqueCities.UnitTests.csproj  UniqueCitiesTests.cs
assignments/EntityManagement/: EntityManagement.sln  input.csv
assignments/EntityManagement/EntityManagement/: EntityManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs
assignments/EntityManagement/EntityManagement.UnitTests/: CsvParsingServiceTests.cs  EntityManagement.UnitTests.csproj  input.csv
assignments/EntityManagement/EntityManagement/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
assignments/EntityManagement/EntityManagement/ClientApp8/: README.md  angular.json  package-lock.json  package.json
assignments/EntityManagement/EntityManagement/Controllers/: FileUploadController.cs  WeatherForecastController.cs
assignments/EntityManagement/EntityManagement/Models/: Annotation.cs  Company.cs  CompanyOwnership.cs  CompanyResponse.cs  FileUploadModel.cs
assignments/EntityManagement/EntityManagement/Pages/: Error.cshtml.cs  _ViewImports.cshtml
assignments/EntityManagement/EntityManagement/Services/: CsvParsingService.cs  ICsvParsingService.cs
assignments/IoTBackendWeatherStation/IoTBackendApi/: Startup.cs
assignments/IoTBackendWeatherStation/IoTBackendApi.Tests/: IntegrationTests.cs  IoTBackendApi.Tests.csproj
assignments/IoTBackendWeatherStation/IoTBackendApi/Services/: IIotDataService.cs  IStorageService.cs
assignments/MazeIntegration/: MazeIntegration.sln  grids.xlsx
assignments/MazeIntegration/MazeIntegration.Lib/: MazeIntegrationService.cs
assignments/MazeIntegration/MazeIntegration.Lib.IntegrationTests/: UnitTest1.cs
assignments/MazeIntegration/MazeIntegration.Lib/Models/: InjuryThresholds.cs  MazeIntegrationOptions.cs  Room.cs  RoomDescription.cs  RoomType.cs
assignments/MazeIntegration/MazeIntegration.WebApi/: Dockerfile  MazeIntegration.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
assignments/MazeIntegration/MazeIntegration.WebApi/Controllers/: WeatherForecastController.cs
assignments/MongoDbBank/: MongoDbBank.sln
assignments/MongoDbBank/MongoDbApp.ConsoleApp/: MongoDbApp.ConsoleApp.csproj  Program.cs  appsettings.json
assignments/MongoDbBank/MongoDbBank/: Program.cs
assignments/MongoDbBank/MongoDbBank.IntegrationTests/: MongoDbBank.IntegrationTests.csproj  MongoDbBankServiceTests.cs  appsettings.json
assignments/MongoDbBank/MongoDbBank.Lib/: IMongoDbBankService.cs  MongoDbBank.Lib.csproj  MongoDbBankHostedService.cs  MongoDbBankService.cs
assignments/MongoDbBank/MongoDbBank.Lib/Models/: Account.cs  MongoDbBankOptions.cs  TerminalState.cs  Transaction.cs
assignments/ReactBlog/react-blog/: package-lock.json  package.json
assignments/ReactBlog/react-blog-typescript/: package-lock.json  package.json
assignments/ReactBlog/react-blog-typescript/src/: App.tsx
assignments/ReactBlog/react-blog/src/: App.js  ListBlogs.js  Topics.js
assignments/RobotCleaner/: RobotCleaner.sln
assignments/RobotCleaner/RobotCleaner/: Program.cs
assignments/RobotCleaner/RobotCleaner.Console/: Program.cs  RobotCleaner.Console.csproj  TextRunner.cs
assignments/RobotCleaner/RobotCleaner.Lib/: Direction.cs  IRobotCleaner.cs  RobotCleaner.cs
assignments/RobotCleaner/RobotCleaner.Tests/: CombinedMoveTests.cs  CombinedTests.cs  HorizontalMoveTests.cs  HorizontalTests.cs  RobotCleaner.Tests.csproj  TextRunnerTests.cs  VerticalMoveTests.cs  VerticalTests.cs
assignments/ThreeProblems/: README.md  ThreeProblems.sln
assignments/ThreeProblems/Anagram.Lib/: AnagramService.cs
assignments/ThreeProblems/Anagram.UnitTests/: Anagram.UnitTests.csproj  AnagramTests.cs
assignments/ThreeProblems/ExpressionEvaluator.Lib/: ExpressionEvaluator.cs
assignments/ThreeProblems/ExpressionEvaluator.UnitTests/: ExpressionEvaluator.UnitTests.csproj  ExpressionEvaluatorTests.cs
assignments/ThreeProblems/LinksExtractor.IntegrationTests/: LinkExtractorServiceTests.cs  LinksExtractor.IntegrationTests.csproj  appsettings.json
assignments/ThreeProblems/LinksExtractor.Lib/: LinksExtractor.Lib.csproj  LinksExtractorService.cs
tutorials/docker/getting-started-part3/: docker-compose.yml
tutorials/docker/getting-started-part5/: docker-compose.yml
tutorials/reactjs/my-app2/: package-lock.json  package.json
tutorials/xamarin/Android Quickstart/: Android Quickstart.sln
tutorials/xamarin/Xamarin Forms Quickstart/: Xamarin Forms Quickstart.sln
(+34 files in other folders)
